-- Initial ecstasy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ecstasy
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Ecstasy
  other-modules:   Data.Ecstasy.Deriving
                 , Data.Ecstasy.Types
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, containers, mtl, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
